:root {
  --escuro: #002506;
  --verde1: #007e13;
  --ow: #002506;
  --gray: #747474;
  --white: #e1e3e1;
  --verde-2: #006a0e;
  --verde-of: #018217;
  --untitled-ui-gray50: #f9fafb;
  --untitled-ui-gray600: #475467;
  --untitled-ui-gray900: #101828;
  --untitled-ui-warning300: #fec84b;
  --conversion-flow-library-medium-purple: #b16cea;
  --conversion-flow-library-light-coral: #ff5e69;
  --conversion-flow-library-sandy-brown: #ffa84b;
  --untitled-ui-primary600: #7f56d9;
  --untitled-ui-white: white;
  --untitled-ui-primary700: #6941c6;
  --untitled-ui-primary100: #f4ebff;
  --untitled-ui-gray200: #eaecf0;
  --untitled-ui-gray100: #f2f4f7;
  --untitled-ui-gray700: #344054;
  --untitled-ui-primary50: #f9f5ff;
  --untitled-ui-primary800: #53389e;
  --combine-library-grey-600: #000;
  --combine-library-grey-800: #1f2c3d;
  --combine-library-primary-600: #6157f8;
  --combine-library-warning-400: #f8b34b;
  --combine-library-secondary-600: #00a1c1;
  --combine-library-white: white;
  --untitled-ui-gray300: #d0d5dd;
  --untitled-ui-gray800: #1d2939;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.brix---text-center {
  text-align: center;
  margin-top: 36px;
}

.brix---grid-3-columns---1-col-mb {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bold-text-46 {
  color: var(--escuro);
}

.brix---grid-1-column-gap-row-24px {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-max-width-small {
  width: 100%;
  max-width: 30rem;
}

.brix---accordion-header {
  color: #fff;
  align-items: center;
  display: flex;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 0;
  padding-bottom: 2rem;
}

.brix---section-4 {
  background-color: var(--verde1);
  color: #fff;
  padding-top: 23px;
  padding-bottom: 23px;
}

.brix---paragraph-default-3 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.grid {
  grid-template-rows: auto auto;
}

.section-10 {
  background-color: var(--ow);
  color: #ffe;
  padding-top: 20px;
  padding-bottom: 20px;
}

.spark-secondary-background-card, .spsssark-secondary-background-card-copy {
  background-color: var(--escuro);
  border-radius: 12px;
  padding: 32px;
}

.div-block-53 {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.bold-text-20 {
  color: var(--gray);
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
}

.uui-text-size-medium {
  color: #2d2537;
  letter-spacing: normal;
  font-size: 1rem;
  line-height: 1.5;
}

.bold-text-54 {
  color: var(--ow);
}

.preview-include-details-copy-2 {
  max-width: 1000px;
  color: #fff9f0;
  text-align: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.brix---accordion-big-number {
  width: 92px;
  color: var(--ow);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.bold-text-44 {
  color: var(--white);
  text-align: left;
  font-size: 18px;
  font-weight: 400;
}

.brix---card-stats-v3 {
  height: 200px;
  background-color: var(--verde1);
  text-align: center;
  background-image: url('../images/base.webp');
  background-position: 0 0;
  background-size: auto;
  border: 0 solid #eff0f6;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 48px 28px;
  display: flex;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---heading-h3-size-3 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 27px;
}

.brix---grid-1-column-gap-row-0 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-heroheader10_image {
  z-index: 1;
  width: 100%;
  max-width: 19.75rem;
  display: none;
  position: relative;
  bottom: -12%;
}

.uui-page-padding-2 {
  padding: 0 2rem;
}

.uui-heading-xsmall {
  color: var(--ow);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.4;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---accordion-item-wrapper-v5-first {
  width: 100%;
  border: 1px solid var(--white);
  background-color: var(--verde-2);
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 0 0 56px;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v5-first:hover {
  transform: translate(8px);
}

.uui-faq01_answer {
  overflow: hidden;
}

.walsh-footer-legal-text {
  color: #241f21;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
}

.uui-layout19_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  display: grid;
}

.brix---color-neutral-801 {
  color: #6e7191;
}

.uui-page-padding-5 {
  background-color: #002506;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  overflow: visible;
}

.uui-heading-xlarge {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1;
}

.brix---color-neutral-800 {
  color: #211f54;
}

.uui-heroheader10_notification-image-wrapper {
  z-index: 2;
  width: 23rem;
  position: absolute;
  top: auto;
  bottom: -3%;
  left: -20%;
  right: auto;
}

.brix---pricing-content-v5 {
  background-color: var(--verde-of);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  padding: 40px 28px 56px;
}

.brix---section {
  background-color: var(--white);
  color: #fff;
  -webkit-text-stroke-color: #fff;
  padding-top: 60px;
  padding-bottom: 69px;
}

.brix---section-2 {
  background-color: var(--verde-2);
  color: #fff;
  padding-top: 30px;
  padding-bottom: 20px;
}

.brix---paragraph-default-5 {
  color: var(--ow);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.preview-include-tittle-2 {
  color: #a44585;
  text-align: center;
  letter-spacing: -.96px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.bold-text-36 {
  color: #fff9f0;
}

.brix---image-fit-full-height {
  height: 100%;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
}

.brix---accordion-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
}

.walsh-footer-legal-link {
  color: #241f21;
  font-weight: 600;
  text-decoration: none;
}

.walsh-footer-legal-link:hover {
  color: #5d5244;
}

.brix---mg-bottom-0 {
  color: #ffe;
  margin-bottom: 0;
  font-weight: 500;
}

.section-9 {
  background-color: var(--untitled-ui-gray50);
  padding-top: 75px;
}

.brix---headinsssg-h3-size-3-copy {
  color: #fff3e5;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 27px;
}

.uui-layout19_item {
  display: flex;
}

.brix---color-neutral-600 {
  color: #6e7191;
}

.uui-padding-vertical-xhuge-3 {
  padding-top: .2rem;
  padding-bottom: .2rem;
}

.bold-text-4d2-copy {
  color: var(--escuro);
  font-family: Open Sans, sans-serif;
  font-size: 2rem;
  font-weight: 800;
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row-2.button-row-center, .uui-button-row-2.is-reverse-mobile-landscape {
  justify-content: center;
}

.primary-button-3 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #ec1b24;
  border-radius: 20px;
  justify-content: flex-end;
  margin-bottom: 0;
  margin-left: 0;
  padding: 28px 100px;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-3:hover {
  background-color: #100;
  margin-top: 0;
  margin-bottom: 0;
}

.brix---headsssing-h2-size-3-copy {
  color: #ffe;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 800;
  line-height: 50px;
}

.bold-text-51 {
  color: var(--ow);
  font-weight: 800;
}

.uui-space-large {
  width: 100%;
  min-height: 2rem;
}

.brix---section-3 {
  background-color: var(--white);
  color: #fff;
  padding-top: 39px;
  padding-bottom: 39px;
}

.brix---accordion-spacer {
  min-height: 16px;
}

.accordion-icon_component-2 {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--verde-2);
  color: #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-12 {
  min-width: 640px;
  margin-top: 21px;
  margin-bottom: 21px;
}

.preview-include-tittle-72-copy {
  color: #fc4c02;
  text-align: center;
  letter-spacing: -.96px;
  -webkit-text-stroke-color: #f60;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.brix---paragraph-default-4 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.walsh-main-grid {
  width: 100%;
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.uui-faq01_heading {
  color: #ff9800;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 700;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-2.align-center {
  margin-left: auto;
  margin-right: auto;
}

.brix---accordion-item-wrapper-v5 {
  width: 100%;
  border: 1px solid var(--white);
  background-color: var(--verde-2);
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 56px 0;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v5:hover {
  transform: translate(8px);
}

.uui-layout19_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.brix---paragraph-default {
  color: var(--white);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.heading-3 {
  text-align: left;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.uui-heading-subheading-2 {
  color: var(--escuro);
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
}

.inner-linear {
  z-index: -1;
  height: 100%;
  max-height: 1710px;
  background-image: linear-gradient(230deg, #fff6f6, rgba(255, 246, 246, 0) 50%);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-57 {
  border-radius: 11px;
}

.spsssark-secosssndary-background-card-copy-copy {
  background-color: var(--escuro);
  border-radius: 12px;
  padding: 32px;
}

.bold-texssst-46-copy {
  color: var(--ow);
}

.uui-heroheader10_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-around;
  align-items: center;
  display: grid;
}

.uui-max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.uui-faq01_list {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-button.is-button-large {
  grid-column-gap: .75rem;
  grid-column-gap: .75rem;
  background-color: #fc4c02;
  border-color: #fc4c02;
  border-radius: 1.5rem;
  padding: 1rem 7.05rem;
  font-size: 1.125rem;
}

.uui-button.is-button-large-copy {
  grid-column-gap: .75rem;
  background-color: #ec1b24;
  border-color: #ec1b24;
  border-radius: .9rem;
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.uui-heroheader10_image-inner-wrapper {
  min-width: 640px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---accordion-btn-horizontal-line-v2 {
  width: 28px;
  height: 2px;
  background-color: var(--ow);
  color: #f4a81c;
  border-radius: 20px;
  position: absolute;
}

.div-block-58 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---mg-bottom-2 {
  color: var(--white);
  margin-bottom: 0;
  font-weight: 600;
}

.brix---testimonial-v3-image-wrapper {
  width: 100%;
  max-width: 548px;
  object-fit: fill;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  flex: none;
  overflow: hidden;
}

.brix---accordion-btn-vertical-line-v2 {
  width: 2px;
  height: 28px;
  background-color: var(--ow);
  color: #f4a81c;
  border-radius: 20px;
  position: absolute;
}

.uui-space-small {
  width: 100%;
  min-height: 1.6rem;
}

.uui-heading-medium-2 {
  color: #ec1b24;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 26px;
  font-weight: 800;
  line-height: 1;
}

.accordion-icon_vertical-line-2 {
  width: 2px;
  height: .75rem;
  background-color: var(--verde-2);
  border-radius: 1px;
  position: absolute;
}

.text-block-2 {
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.uui-max-width-large-3 {
  width: 100%;
  max-width: 55rem;
}

.brix---card {
  background-color: #8b7a64;
  border: 0 solid rgba(93, 82, 68, 0);
  border-radius: 24px;
  margin-left: 278px;
  margin-right: 278px;
  padding-left: 0;
  padding-right: 0;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.div-block-50 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.uui-heroheader10_image-wrapper {
  height: 30rem;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.brix---accordion-content-wrapper {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.container-3 {
  max-width: 1000px;
  margin: 10px auto;
}

.walsh-footer-inner {
  grid-column-gap: 20px;
  display: flex;
}

.accordion-icon_horizontal-line {
  width: .75rem;
  height: 2px;
  background-color: var(--verde-2);
  border-radius: 1px;
  position: absolute;
}

.uui-padding-vertical-xhuge-5 {
  padding-top: 0;
  padding-bottom: 0;
}

.div-block-60 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  margin-bottom: 27px;
  padding-left: 69px;
  padding-right: 69px;
  display: flex;
}

.brix---inner-container-547px-2 {
  max-width: 574px;
  display: block;
}

.section-6 {
  padding-top: 0;
  padding-bottom: 0;
}

.brix---inner-container-547px {
  max-width: 1300px;
}

.page-wrapper.relative {
  background-color: #ebebeb;
  position: relative;
}

.brix---mg-bottom-24px-2 {
  border-radius: 13px;
  margin-bottom: 24px;
}

.brix---paragraph-default-2 {
  color: #2d2537;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}

.brix---accordion-item-wrapper-v4 {
  width: 100%;
  background-color: var(--verde-2);
  cursor: pointer;
  transform-style: preserve-3d;
  border: 0 solid #eff0f6;
  border-radius: 24px;
  padding: 52px 32px;
  transition: transform .3s;
  display: flex;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---accordion-item-wrapper-v4:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---heading-h2-size-4 {
  color: var(--ow);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.spark-secondary-paragraph-2 {
  color: var(--white);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---color-neutral-803 {
  color: #211f54;
}

.brix---mg-bottom-80px {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: block;
}

.brix---container-default-2 {
  max-width: 1218px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 24px;
  padding-right: 24px;
}

.image-18 {
  max-width: 150%;
}

.bold-text-35 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.brix---accordion-content-wrapper-v2 {
  max-width: 730px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-block-52 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.brix---dissssplay-3-copy {
  color: var(--ow);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.brix---accordion-item-wrapper-v5-last {
  width: 100%;
  border: 1px solid var(--white);
  background-color: var(--verde-2);
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 56px 0 0;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v5-last:hover {
  transform: translate(8px);
}

.brix---inner-container-600px---center {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.brix---heading-h3-size-2 {
  color: #2d2537;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 31px;
}

.bold-text-52 {
  color: var(--white);
  font-size: 31px;
  font-weight: 800;
}

.brix---acordion-body {
  width: 100%;
  overflow: hidden;
}

.uui-faq01_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.bold-text-53 {
  color: var(--ow);
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.walsh-container-3 {
  z-index: 2;
  width: 100%;
  max-width: 1480px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.uui-layout19_item-text-wrapper {
  padding-top: .5rem;
}

.avatar-stack_component {
  width: auto;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: flex;
}

.uui-text-size-medium-2 {
  color: var(--white);
  letter-spacing: normal;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.bold-text-45 {
  color: var(--white);
}

.div-block-51 {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.columns-3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.bold-text-22 {
  color: var(--verde-2);
  font-family: Open Sans, sans-serif;
}

.brix---heading-h3-size {
  color: #fff;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 22px;
  font-weight: 800;
  line-height: 34px;
}

.bold-text-41 {
  color: #fff;
}

.section-5 {
  background-color: var(--white);
  background-image: url('../images/rebanho-de-gado-nelore-em-pastagem-ao-por-do-sol-1.webp');
  background-position: 50%;
  background-size: cover;
  padding-top: 42px;
  padding-bottom: 42px;
}

.spark-secondary-backgrou1nd-card-copy {
  background-color: var(--escuro);
  border-radius: 12px;
  padding: 32px;
}

.bold-text-37 {
  color: #fff9f0;
}

.bold-text-40 {
  color: var(--ow);
  font-size: 42px;
  font-weight: 800;
  line-height: 25px;
}

.primary-button-3-copy {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #6daa33;
  border-radius: 20px;
  justify-content: flex-end;
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 0;
  padding: 28px 176px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-3-copy:hover {
  background-color: #247a04;
  margin-top: 0;
}

.uui-faq01_component {
  margin-top: 4rem;
}

.brix---card-testimonial-v3 {
  background-color: var(--escuro);
  border: 0 solid #eff0f6;
  border-radius: 24px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---heading-h2-size-3 {
  color: #ffe;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 800;
  line-height: 50px;
}

.uui-page-padding-4 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.brix---text-300-bold {
  color: #f4d4a8;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 800;
  line-height: 22px;
}

.bold-text-47 {
  color: var(--verde-2);
  font-family: Open Sans, sans-serif;
  font-size: 34px;
}

.walsh-content-wrapper-white {
  background-color: var(--ow);
  border-radius: 20px;
  padding: 4.5em 0;
  position: relative;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.div-block-54 {
  justify-content: center;
  display: flex;
}

.spsssark-seconssdary-background-card-copy-copy {
  background-color: var(--escuro);
  border-radius: 12px;
  padding: 32px;
}

.brix---accordion-title-2 {
  color: var(--ow);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
}

.brix---3-columns-1-col-tablet {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.uui-faq01_icon-wrapper {
  color: #7f56d9;
}

.bold-text-38 {
  color: #fff9f0;
}

.uui-heroheader10_notification-image-01 {
  width: 20rem;
  min-width: 15rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: 0;
}

.uui-faq01_cta {
  background-color: var(--escuro);
  border-radius: 1rem;
  justify-content: center;
  margin-top: 4rem;
  margin-left: 169px;
  margin-right: 169px;
  padding: 2rem;
  display: flex;
}

.brix---display-3 {
  color: #2d2537;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 21px;
  font-weight: 800;
  line-height: 48px;
}

.linkemail {
  color: #fff3e5;
  font-weight: 800;
  text-decoration: none;
}

.uui-heroheader10_content {
  flex-direction: row;
  align-items: center;
  display: block;
}

.brix---card-content-testimonial-v3 {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 88px;
  display: flex;
}

.brix---accosrdion-item-wrapper-v4-copy {
  width: 100%;
  background-color: var(--verde-2);
  cursor: pointer;
  transform-style: preserve-3d;
  background-image: url('../images/base.webp');
  background-position: 0 0;
  background-size: auto;
  border: 0 solid #eff0f6;
  border-radius: 24px;
  padding: 13px 20px;
  transition: transform .3s;
  display: flex;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---accosrdion-item-wrapper-v4-copy:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
}

.container-2 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.uui-text-size-xlarge {
  color: #2d2537;
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
}

.uui-section_layout19 {
  background-color: var(--escuro);
}

.brix---accordion-big-number-wrapper {
  display: flex;
}

.uui-heading-xxsmall {
  color: var(--white);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.5;
}

.brix---grid-2-columns-stats-v4 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.image-17 {
  border-radius: 10px;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.bold-text-43 {
  color: var(--ow);
}

.preview-banner-2 {
  background-color: var(--verde-of);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 18px;
  padding-bottom: 18px;
}

.brix---accordion-icon-wrapper {
  width: 38px;
  height: 38px;
  min-height: 38px;
  min-width: 38px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-faq01_accordion {
  border-bottom: 1px solid var(--verde-2);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-faq01_accordion.last-item {
  border-bottom-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.brix---accordion-right-side {
  margin-left: 24px;
  margin-right: 0;
}

.brix---heading-h2-size {
  color: #ffe;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.bold-text-48 {
  color: var(--verde-2);
  font-weight: 800;
}

.uui-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center-2 {
  text-align: center;
}

.uui-padding-vertical-xhuge-6 {
  padding: 7rem 31px 5rem;
}

.bold-te0xt-20-copy {
  color: var(--white);
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
}

.brix---acsssscosrdion-item-wrapper-v4-copy-copy {
  width: 100%;
  background-color: var(--gray);
  cursor: pointer;
  transform-style: preserve-3d;
  border: 0 solid #eff0f6;
  border-radius: 24px;
  padding: 7px 15px;
  transition: transform .3s;
  display: flex;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---acsssscosrdion-item-wrapper-v4-copy-copy:hover {
  transform: scale3d(.96, .96, 1.01);
}

.bold-tasaext-43-copy {
  color: var(--ow);
}

.brix---mg-ssbottom-0-copy {
  color: #ffe;
  margin-bottom: 0;
  font-weight: 500;
}

.bold-text-55, .bold-text-56 {
  color: var(--ow);
}

.preview-include-details-copy-3 {
  max-width: 1000px;
  color: #fff9f0;
  text-align: center;
  letter-spacing: -1px;
  white-space: normal;
  overflow-wrap: normal;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 24px;
}

.subscript {
  font-size: 2rem;
}

.brix---text-center-3 {
  text-align: center;
}

.italic-text {
  color: var(--ow);
  font-family: Montserrat, sans-serif;
}

.text-span-2 {
  font-size: 1.5rem;
}

.uui-text-size-medium-4 {
  color: var(--ow);
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-space-xsmall-2 {
  width: 100%;
  min-height: 1rem;
  font-size: 20px;
}

.uui-pricing08_price {
  color: var(--ow);
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-family: Montserrat, sans-serif;
  font-size: 4rem;
  font-weight: 900;
  line-height: 1;
}

.div-block-9 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  margin-bottom: 27px;
  padding-left: 69px;
  padding-right: 69px;
  display: flex;
}

.primary-button-4 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #6daa33;
  border-radius: 20px;
  justify-content: flex-end;
  margin-bottom: 0;
  margin-left: 0;
  padding: 28px 100px;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-4:hover {
  background-color: #5d5244;
  margin-top: 0;
  margin-bottom: 0;
}

.bold-text-39 {
  font-size: 30px;
}

.div-block-61 {
  margin-top: 21px;
  margin-bottom: 21px;
}

.bold-text-19 {
  color: #ffe;
  font-size: 18px;
  font-weight: 400;
}

.primary-button-5 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #6daa33;
  border-radius: 20px;
  justify-content: flex-end;
  margin-bottom: 0;
  margin-left: 0;
  padding: 28px 100px;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-5:hover {
  background-color: #100;
  margin-top: 0;
  margin-bottom: 0;
}

.uui-heading-xlarge-2 {
  color: var(--ow);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: .9;
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
}

.div-block-62 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  margin-bottom: 27px;
  padding-left: 69px;
  padding-right: 69px;
  display: flex;
}

.uui-text-size-xlarge-2 {
  color: var(--white);
  font-family: Open Sans, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
}

.container-4 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.uui-heroheader10_notification-image-01-2 {
  width: 20rem;
  min-width: 15rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: .75rem;
}

.uui-padding-vertical-xhuge-7 {
  padding-top: .2rem;
  padding-bottom: .2rem;
}

.uui-heroheader10_component-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.bold-text-57 {
  color: #ffe;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
}

.preview-include-details-copy-4 {
  max-width: 1000px;
  color: #fff9f0;
  text-align: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.brix---pricing-content-v5-2 {
  background-color: #fc4c02;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  padding: 40px 28px 56px;
}

.brix---display-4 {
  color: #ffe;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.image-19 {
  max-width: 150%;
}

.brix---container-default-4 {
  max-width: 1218px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 24px;
  padding-right: 24px;
}

.uui-space-small-2 {
  width: 100%;
  min-height: 1.5rem;
  text-align: center;
}

.banner {
  background-color: var(--verde-of);
  background-image: url('../images/vacas-no-pasto-ao-por-do-sol.png');
  background-position: 50%;
  background-size: 2000px;
  padding-top: 11px;
  padding-bottom: 11px;
}

.html-embed {
  min-width: 640px;
  margin-bottom: 0;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.div-block-63 {
  min-width: 640px;
  justify-content: center;
  margin-top: 21px;
  margin-bottom: 21px;
  display: flex;
}

.bold-text-58 {
  font-size: 20px;
  font-weight: 400;
}

.div-block-7 {
  max-width: 1000px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.html-embed-2 {
  width: 700px;
}

.preview-include-tittle-3 {
  color: var(--ow);
  text-align: center;
  letter-spacing: -.96px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 36px;
}

.bold-text-59 {
  color: #f4d4a8;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.div-block-64 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-5 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.primary-button-6 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #6daa33;
  border-radius: 20px;
  justify-content: flex-end;
  margin-bottom: 0;
  margin-left: 0;
  padding: 28px 100px;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-6:hover {
  background-color: #5d5244;
  margin-top: 0;
  margin-bottom: 0;
}

.accordion-icon_component-3 {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--ow);
  color: #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.bold-text-18 {
  color: var(--ow);
  font-weight: 700;
}

.uui-faq01_accordion-2 {
  border-bottom: 1px solid #eaecf0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-faq01_accordion-2.last-item {
  border-bottom-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.uui-text-size-medium-3 {
  color: var(--ow);
  letter-spacing: normal;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-faq01_heading-2 {
  color: var(--ow);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 700;
}

.accordion-icon_horizontal-line-2 {
  width: .75rem;
  height: 2px;
  background-color: var(--ow);
  border-radius: 1px;
  position: absolute;
}

.accordion-icon_vertical-line-3 {
  width: 2px;
  height: .75rem;
  background-color: var(--ow);
  border-radius: 1px;
  position: absolute;
}

.div-block-38 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.columns-4 {
  margin-bottom: 10px;
}

.uui-lightbox_play-icon {
  z-index: 2;
  width: 3rem;
  height: 3rem;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 100%;
  position: absolute;
}

.uui-heroheader20_lightbox-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.container-6 {
  max-width: 1350px;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.uui-heroheader20_lightbox {
  z-index: 1;
  width: 100%;
  height: 32.25rem;
  max-width: 57.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-heroheader20_lightbox.shadow-xxlarge {
  height: 10rem;
  max-width: 40rem;
  margin-bottom: 0;
}

.uui-heroheader20_lightbox-wrapper {
  width: 98%;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.uui-heroheader20_background {
  z-index: 0;
  width: 100vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: skew(0deg, -7.25deg);
}

.section-11 {
  background-color: #006a0e;
  padding: 20px 50px;
}

.brix---headinssg-h2-size-copy {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 50px;
}

.brix---text-center-4 {
  text-align: center;
  margin-top: 36px;
}

.spark-secondary-background-card-2, .spsssark-secondary-background-card-copy-2 {
  background-color: var(--escuro);
  border-radius: 12px;
  padding: 32px;
}

.div-block-65 {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.brix---heading-h3-size-4 {
  color: #241f21;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 27px;
}

.brix---container-default-5 {
  max-width: 1218px;
  padding: 10px 24px 20px;
}

.bold-text-60 {
  color: #fff9f0;
}

.brix---paragraph-default-6 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.spsssark-secosssndary-background-card-copy-copy-2 {
  background-color: var(--escuro);
  border-radius: 12px;
  padding: 32px;
}

.bold-texssst-46-copy-2 {
  color: var(--ow);
}

.div-block-66 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.spark-secondary-paragraph-3 {
  color: #fff9f0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.bold-text-61 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.div-block-67 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.div-block-68 {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.spark-secondary-backgrou1nd-card-copy-2 {
  background-color: var(--escuro);
  border-radius: 12px;
  padding: 32px;
}

.bold-text-62 {
  color: #fff9f0;
}

.spsssark-seconssdary-background-card-copy-copy-2 {
  background-color: var(--escuro);
  border-radius: 12px;
  padding: 32px;
}

.bold-text-63 {
  color: #fff9f0;
}

.section-12 {
  background-color: var(--verde1);
  padding: 30px 30px 50px;
}

.spsssark-sesdasdcosssndary-background-card-copy-copy-2-copy {
  background-color: #eb7d0f;
  border-radius: 12px;
  padding: 32px;
}

.heading-3z-copy {
  text-align: center;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.text-block-3 {
  color: #fff;
  margin-right: 40px;
  padding-left: 61px;
  padding-right: 61px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.udesly-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: static;
}

.udesly-image-block {
  border-radius: 6px;
  overflow: hidden;
}

.udesly-paragraph-small {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-author {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.udesly-paragraph-large {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-text-extrabold {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 800;
}

.udesly-text-extrabold.udesly-large {
  color: #000;
  font-size: 26px;
  line-height: 1.2;
}

.udeslytestimonial-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.udesly-flex {
  align-items: center;
  display: flex;
}

.udesly-flex.udesly-gap-32 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.udesly-flex.udesly-gap-32.udesly-align-start {
  align-items: flex-start;
}

.udesly-testimonial-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .9fr;
}

.udesly-paragraph-large-2 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-info-block {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.udesly-span-black {
  color: #171717;
}

.udesly-span-black.udesly-text-medium {
  color: #fff;
}

.udesly-text-medium {
  font-weight: 500;
}

.list-item-privacy {
  color: #fff;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-list-info {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 32px;
  font-weight: 500;
}

.udesly-information {
  grid-column-gap: 32px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.udesly-overline-large {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-title-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
  display: flex;
}

.udesly-container {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.section-13 {
  background-color: #006a0e;
}

.udesly-price-text {
  color: #333;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-pricing {
  align-items: center;
  display: flex;
}

.udesly-paragraph {
  color: #333;
  font-weight: 500;
}

.udesly-heading {
  color: #333;
}

.udesly-heading.udesly-3-columns {
  margin-bottom: 0;
  font-size: 18px;
  text-decoration: none;
}

.location-label {
  color: #171717;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.location-label.udesly-small {
  font-size: 12px;
}

.udesly-icon-block-medium {
  width: 48px;
  height: 48px;
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.udesly-location-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.udesly-card-container {
  background-color: #fafafa;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 24px 24px;
  display: flex;
}

.udesly-card-container.udesly-3-columns {
  padding-top: 40px;
}

.udesly-image-cover-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.udesly-properties-image {
  z-index: 2;
  width: 100%;
  max-height: 224px;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.udesly-card-v1-wrapper {
  width: 100%;
  height: 100%;
  max-width: 386px;
  flex-direction: column;
  padding-top: 40%;
  transition: all .25s ease-out;
  display: flex;
  position: relative;
}

.udesly-card-v1-wrapper:hover {
  transform: translate(0, -9px);
}

.udesly-cards-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.udesly-cards-grid.udesly-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.udesly-container-2 {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.udesly-section {
  background-color: #fff;
  padding: 50px 5%;
  position: relative;
}

.paragraph {
  font-size: 18px;
}

.udesly-paragraph-small-2 {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.udesly-paragraph-small-2.udesly-text-color-neutral-900 {
  font-weight: 700;
}

.udesly-dot {
  color: #737373;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 14px;
  line-height: 20px;
}

.udesly-flex-2 {
  align-items: center;
  display: flex;
}

.udesly-flex-2.udesly-gap-12 {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.udesly-avatar {
  width: 40px;
  height: 40px;
  outline-offset: 0px;
  border-radius: 50%;
  outline: 1px solid #fff;
  overflow: hidden;
}

.udesly-paragraph-large-3 {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-text-extrabold-2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-text-extrabold-2.udesly-large {
  font-size: 23px;
  line-height: 1.2;
}

.udesly-overline-large-2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-content-detail {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.udesly-content-detail.mt-24 {
  margin-bottom: 24px;
}

.udesly-property-content {
  z-index: 1;
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 12px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  position: relative;
  top: -64px;
  box-shadow: 0 20px 25px -5px rgba(16, 24, 40, .1);
}

.udesly-hide {
  display: none;
}

.udesly-arrow {
  width: 44px;
  height: 44px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #fafafa;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.udesly-arrow.udesly-right-property {
  transition: all .25s ease-out;
  right: 24px;
}

.udesly-arrow.udesly-right-property:hover {
  transform: translate(3px)scale(1.1);
}

.udesly-arrow.udesly-left-property {
  transition: all .25s ease-out;
  left: 24px;
}

.udesly-arrow.udesly-left-property:hover {
  transform: scale(1.1)translate(-3px);
}

.udesly-slide {
  height: auto;
  margin-right: 32px;
}

.udesly-slide.udesly-large {
  height: 100%;
}

.udesly-slider-large {
  min-height: 450px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  overflow: hidden;
}

.udesly-slider-wrapper {
  position: relative;
}

.udesly-image {
  border: 2px solid #d6d6d6;
  border-radius: 100px;
}

.udesly-card-v-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #333;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  box-shadow: 0 1px 2px -1px rgba(16, 24, 40, .1), 0 1px 3px rgba(16, 24, 40, .25);
}

.bold-text-64 {
  color: var(--white);
  font-weight: 800;
}

.uui-text-size-small {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-testimonial14_client-heading {
  color: var(--untitled-ui-gray900);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-testimonial14_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.uui-testimonial14_client-image-wrapper {
  margin-right: .75rem;
}

.uui-testimonial14_client {
  text-align: left;
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.uui-heading-xxsmall-2 {
  color: var(--untitled-ui-gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-xxsmall-2.text-weight-medium {
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-testimonial14_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--untitled-ui-warning300);
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.uui-testimonial14_rating-wrapper {
  align-items: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.uui-testimonial14_content {
  width: 100%;
  border: 1px solid var(--untitled-ui-gray50);
  background-color: var(--untitled-ui-gray50);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 2rem;
  display: inline-block;
}

.uui-testimonial14_component {
  column-count: 3;
  column-gap: 2rem;
  margin-top: 4rem;
}

.uui-text-size-large {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall-3 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: var(--untitled-ui-gray900);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 109px;
  padding-right: 109px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-4 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  background-color: #ebebeb;
  padding-left: 2rem;
  padding-right: 2rem;
}

.text-block-4 {
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.bold-text-65 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 800;
}

.bold-text-67 {
  font-size: 1.225rem;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
}

.cf-feature-pointer-text-20px {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.cf-choose-feature-check-icon {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.cf-pricing-plan-pointers {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers.no-margin {
  margin-bottom: 12px;
}

.cf-choose-feature-bold-text-16px {
  letter-spacing: .12em;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.cf-choose-feature-wrapper {
  width: 100%;
  max-width: 480px;
  background-color: #f0f0f0;
  border-radius: 13px;
  margin-top: 35px;
  padding: 48px 40px;
  box-shadow: 0 10px 70px rgba(83, 83, 83, .07);
}

.cf-choose-feature-heading-32px {
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

.cf-choose-feature-name-container {
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-choose-feature-container {
  position: relative;
}

.cf-bottom-line-image {
  width: 100%;
  max-width: 340px;
  position: absolute;
  top: auto;
  bottom: -60px;
  left: 50px;
  right: auto;
}

.cf-choose-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  position: relative;
}

.cf-green-vs-circle {
  z-index: 11111;
  width: 72px;
  height: 72px;
  background-image: linear-gradient(135deg, var(--conversion-flow-library-medium-purple), var(--conversion-flow-library-light-coral) 49%, var(--conversion-flow-library-sandy-brown));
  color: #fff;
  letter-spacing: -.01em;
  text-transform: uppercase;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
  position: absolute;
  top: 20%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-choose-bottom-container {
  width: 100%;
  max-width: 1000px;
  position: relative;
}

.cf-20px-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.cf-20px-text.max-width-520px {
  max-width: 520px;
}

.cf-italic-text {
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-choose-upper-section {
  width: 100%;
  max-width: 580px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.cf-wrapper-1160 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.choose-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
}

.cf-choose-section {
  background-color: #fff;
}

.bold-text-68 {
  width: 150px;
  line-height: 110%;
}

.image-20 {
  border-radius: 20px;
  display: block;
  position: static;
}

.bold-text-70 {
  line-height: 30px;
}

.text-block-5 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  padding-left: 102px;
  padding-right: 102px;
  font-family: Open Sans, sans-serif;
  font-size: 23px;
  font-weight: 300;
  line-height: 30px;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-2:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button-2:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-pricing01_divider {
  width: 100%;
  height: 1px;
  background-color: var(--untitled-ui-gray200);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.uui-text-size-medium-5 {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-pricing01_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-pricing01_feature {
  display: flex;
}

.uui-pricing01_feature-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.uui-text-weight-semibold {
  font-weight: 600;
}

.uui-pricing01_card-heading {
  color: var(--untitled-ui-gray900);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-pricing01_top-right-text {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  margin-left: .125rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.uui-pricing01_top-right-price {
  color: var(--untitled-ui-gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-badge {
  grid-column-gap: .375rem;
  background-color: var(--untitled-ui-gray100);
  color: var(--untitled-ui-gray700);
  white-space: nowrap;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-badge.is-primary {
  background-color: var(--untitled-ui-primary50);
  color: var(--untitled-ui-primary700);
}

.uui-heading-xsmall-2 {
  color: var(--untitled-ui-gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.uui-pricing01_plan-name-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  margin-bottom: .25rem;
  display: flex;
}

.uui-pricing01_top-left {
  margin-right: 1rem;
}

.uui-pricing01_content-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.uui-pricing01_plan {
  border: 1px solid var(--untitled-ui-gray200);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-space-xxsmall-2 {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall-3 {
  color: var(--untitled-ui-gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-pricing01_item-text-wrapper {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.uui-icon-featured-outline-large {
  width: 3.5rem;
  height: 3.5rem;
  border: .5rem solid var(--untitled-ui-primary50);
  background-color: var(--untitled-ui-primary100);
  color: var(--untitled-ui-primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-pricing01_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-pricing01_content-item {
  display: flex;
}

.uui-pricing01_content-list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.uui-pricing01_component {
  grid-column-gap: 6rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 40px;
  display: grid;
}

.uui-text-size-large-2 {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.uui-space-xsmall-4 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-3 {
  color: var(--untitled-ui-gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heading-subheading {
  color: var(--untitled-ui-primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-max-width-large-4 {
  width: 100%;
  max-width: 48rem;
}

.uui-padding-vertical-xhuge-8 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-5 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-6 {
  background-color: var(--untitled-ui-gray50);
  padding-left: 2rem;
  padding-right: 2rem;
}

.f-container-regular-copy {
  width: 100%;
  max-width: 1140px;
  text-align: left;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.uui-space-small-3 {
  width: 100%;
  min-height: 1.5rem;
}

.primary-button-3-copy-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #71d801;
  border-radius: 20px;
  justify-content: flex-end;
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 0;
  padding: 28px 176px;
  font-size: 22px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-3-copy-2:hover {
  background-color: #247a04;
  margin-top: 0;
}

.uui-faq01_cta-2 {
  background-color: #002506;
  border: 2px solid #006a0e;
  border-radius: 1rem;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 2rem;
  padding: 2rem;
  display: flex;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-section-large {
  padding: 28px 5%;
  position: relative;
}

.f-paragraph-large {
  color: var(--escuro);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
}

.bold-text-71 {
  color: #000;
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  line-height: 1;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.uui-text-size-large-3 {
  color: #fff;
  letter-spacing: normal;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
}

.f-section-large-copy {
  padding: 26px 5%;
  position: relative;
}

.f-h1-heading {
  color: #ffc600;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 0;
  line-height: 0;
}

.f-header-wrapper-left {
  max-width: 700px;
}

.uui-heading-xxsmall-4 {
  color: #fff;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.5;
}

.uui-button-icon {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui-primary700);
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui-primary800);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-small-4 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium-6 {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.uui-layout33_component {
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.uui-page-padding-7 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.bold-text-72 {
  text-align: center;
  font-family: Open Sans, sans-serif;
}

.combine-text-size-regular {
  color: var(--combine-library-grey-600);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.combine-space-small {
  width: 100%;
  height: 1rem;
}

.combine-faq3_title {
  color: var(--combine-library-grey-800);
  font-family: Open Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-icon_small {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  display: flex;
}

.combine-icon_color1 {
  color: var(--combine-library-primary-600);
}

.combine-faq3_question {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.combine-icon_color3 {
  color: var(--combine-library-warning-400);
}

.combine-icon_color2 {
  color: var(--combine-library-secondary-600);
}

.combine-faq3_wrapper {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  flex-direction: column;
  display: flex;
}

.combine-faq3_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large {
  height: 4rem;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2 {
  color: var(--combine-library-grey-800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_faq3 {
  background-color: var(--combine-library-white);
}

.div-block-69 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  margin-bottom: 27px;
  padding-left: 69px;
  padding-right: 69px;
  display: flex;
}

.brix---pricing-content-v5-3 {
  object-fit: fill;
  background-color: #006a0e;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 28px 56px;
  display: block;
}

.primary-button-7 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #002506;
  border-radius: 20px;
  justify-content: flex-end;
  margin-bottom: 0;
  margin-left: 0;
  padding: 28px 100px;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.primary-button-7:hover {
  background-color: #61ce70;
  margin-top: 0;
  margin-bottom: 0;
}

.uui-pricing08_price-2 {
  color: #fff;
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-size: 4rem;
  font-weight: 900;
  line-height: 1;
}

.preview-include-details-copy-5 {
  max-width: 1000px;
  color: #fff9f0;
  text-align: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.uui-text-size-medium-7 {
  color: #fff;
  letter-spacing: normal;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
}

.bold-text-73 {
  font-family: Open Sans, sans-serif;
  font-size: 23px;
}

.bold-text-74 {
  color: #fff;
}

.bold-text-75 {
  color: #32420b;
  font-size: 40px;
}

.f-image-cover {
  width: 100%;
  height: 75%;
  object-fit: cover;
  border-radius: 20px;
}

.f-h1-heading-2 {
  color: #0c2538;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 1.2;
}

.f-paragraph-large-2 {
  color: #002506;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.bold-text-76 {
  color: #fff;
}

.f-h1-heading-copy {
  color: #0c2538;
  text-align: left;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  line-height: 1.2;
}

.f-paragraph-large-copy {
  color: #fff;
  text-align: left;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.f-section-large-copy-2 {
  padding: 26px 5%;
  position: relative;
}

.bold-text-77 {
  color: #32420b;
}

.bold-text-78 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.f-header-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-content: space-around;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
}

.f-margin-bottom-32 {
  margin-bottom: 32px;
}

.f-header-image-wrapper-tall {
  width: 100%;
  height: 630px;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
}

.bold-text-79 {
  color: #fff;
}

.f-section-large-2 {
  padding: 0 5%;
  position: relative;
}

.f-h1-heading-3 {
  color: #0c2538;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.2;
}

.bold-text-80 {
  color: #32420b;
}

.bold-text-81 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.f-margin-bottom-34 {
  margin-bottom: 8px;
}

.f-paragraph-large-3 {
  color: #7a7a7a;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.section-14 {
  background-color: #002506;
}

.bold-text-82 {
  color: #fff;
  text-align: center;
}

.image-21 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.brix---color-neutral-804 {
  color: #6e7191;
}

.spark-secondary-backgrou1nd-card-copy-3 {
  background-color: #002506;
  border: 2px solid #71d801;
  border-radius: 12px;
  padding: 32px;
}

.uui-space-small-5 {
  width: 100%;
  min-height: 1.6rem;
}

.div-block-70 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---heading-h3-size-5 {
  color: #e1e3e1;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 22px;
  font-weight: 800;
  line-height: 27px;
}

.brix---mg-bottom-3 {
  color: #ffe;
  text-align: center;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 19px;
  font-weight: 500;
}

.div-block-71 {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.heading-5 {
  text-align: center;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.section-15 {
  background-color: #fff;
}

.bold-text-83 {
  font-weight: 800;
}

.bold-text-84 {
  font-weight: 400;
}

.cf-feature-pointer-text-20px-copy {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.boldback {
  color: #fff;
  background-color: #af8923;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.2;
}

.brix---link-content {
  color: #6e7191;
  text-decoration: none;
}

.brix--grid-2-columns-text-right-2 {
  grid-column-gap: 120px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.3fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.boldblack-copy {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  font-weight: 900;
}

.brix---paragraph-default-7 {
  color: #fff;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---mg-bottom-32px-2 {
  margin-bottom: 32px;
}

.brix---container-default-6 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---color-neutral-808 {
  color: #211f54;
  padding-bottom: 48px;
}

.brix---grid-1-column-gap-row-64px {
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-490px-center {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
}

.brix---color-neutral-807 {
  color: #6e7191;
}

.brix---display-5 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.brix---inner-container-1000px-center {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.brix---grid-2-columns-text-left {
  grid-column-gap: 120px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1.05fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---image-wrapper-br-24px-shadow {
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 14px 42px rgba(20, 20, 43, .14);
}

.brix---image {
  max-width: 100%;
  border-radius: 0;
}

.brix---heading-h2-size-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.section-16 {
  background-color: #002506;
}

.heading-6 {
  color: #fff;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 35px;
}

.brix---heading-h1-size---mg-0 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---inner-container-640px---center {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.brix---paragraph-default-8 {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 20px;
}

.brix---heading-h2-size-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---content-center-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brix---container-default-7 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---heading-h3-size-6 {
  color: #fff;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.brix---circle-number {
  width: 160px;
  height: 160px;
  min-height: 160px;
  min-width: 160px;
  color: #4a3aff;
  background-image: url('../images/luzes.webp');
  background-position: 50%;
  background-size: cover;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.brix---color-neutral-809 {
  color: #6e7191;
}

.section-17 {
  background-color: #006a0e;
  padding-top: 48px;
  padding-bottom: 30px;
  padding-right: 0;
}

.combine-feature4_image {
  object-fit: cover;
  margin-bottom: 19px;
  padding-top: 0;
  padding-bottom: 60px;
  padding-right: 0;
}

.combine-feature4_image-wrapper {
  width: 100%;
  border-radius: 1.25rem;
  overflow: hidden;
}

.combine-text-size-regular-2 {
  color: var(--combine-library-grey-600);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-heading-style-h6 {
  color: var(--combine-library-grey-800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-icon_large {
  width: 3rem;
  height: 3rem;
}

.combine-icon_color4 {
  color: var(--combine-library-grey-600);
}

.combine-feature4_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.combine-icon_color2-2 {
  color: var(--combine-library-secondary-600);
}

.combine-feature4_wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

.combine-icon_color3-2 {
  color: var(--combine-library-warning-400);
}

.combine-icon_color1-2 {
  color: var(--combine-library-primary-600);
}

.combine-feature4_content {
  width: 100%;
  max-width: 33rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 60px;
  display: flex;
}

.combine-feature4_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.combine-padding-section-medium-2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-container-large-2 {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-global-2 {
  background-color: #ebebeb;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_feature4 {
  background-color: var(--combine-library-white);
}

.uui-pricing01_divider-2 {
  width: 100%;
  height: 1px;
  background-color: #eaecf0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.brix---btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #27d927;
  border-radius: 20px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 26px 100px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  color: #fff;
  background-color: #002506;
  border: 2px solid #c29d40;
  border-radius: 0;
  transform: translate3d(0, -3px, .01px);
}

.bold-text-87 {
  font-size: 40px;
  font-weight: 500;
}

.uui-pricing01_plan-2 {
  background-color: #002506;
  border: 1px solid #222;
  border-left: 8px solid #c29d40;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-container-large-6 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-text-size-medium-3-copy {
  color: #fff;
  letter-spacing: normal;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.uui-pricing01_plan-content-2 {
  flex-direction: column;
  display: block;
}

.uui-heading-xxsmall-5 {
  color: var(--combine-library-grey-600);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5px;
  font-weight: 600;
  line-height: 1.2;
}

.uui-text-size-medium-8 {
  color: #000;
  text-align: left;
  letter-spacing: normal;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.uui-text-size-medium-3-price {
  color: #fff;
  text-align: center;
  letter-spacing: normal;
  font-size: 1.2rem;
  line-height: 1.5;
}

.uui-padding-vertical-xhuge-9 {
  padding-top: 1rem;
  padding-bottom: 0;
}

.uui-pricing01_card-heading-2 {
  color: #fff;
  letter-spacing: normal;
  font-size: 1rem;
  font-weight: 600;
}

.uui-page-padding-8 {
  background-color: #fff;
  padding-left: 4rem;
  padding-right: 4rem;
}

.heading-7 {
  color: #fff;
  text-align: center;
  font-size: 82px;
  font-weight: 700;
}

.uui-heading-xsmall-3 {
  color: #fff;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-pricing01_feature-list-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.boldback-copsy {
  color: #fff;
  background-color: #562075;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 900;
  line-height: 1.2;
}

.brix---button-row-left-copy {
  justify-content: center;
  margin-right: 24px;
  display: flex;
}

.div-block {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.uui-max-width-large-5 {
  width: 100%;
  max-width: 48rem;
}

.brix---button-row-left {
  flex-direction: column;
  justify-content: center;
  margin-right: 24px;
  display: flex;
}

.boldback-cosspy {
  color: #fff;
  background-color: #562075;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.bold-text-88 {
  font-size: 82px;
  font-weight: 700;
}

.uui-layout10_image {
  width: 40rem;
  min-width: 40rem;
  border: .25rem solid var(--untitled-ui-gray900);
  border-radius: .5rem;
  position: absolute;
  top: 3rem;
  bottom: auto;
  left: 3rem;
  right: auto;
}

.uui-layout10_image-wrapper {
  height: 100%;
  min-height: 27rem;
  background-color: var(--untitled-ui-gray100);
  position: relative;
  overflow: hidden;
}

.uui-button-3 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-primary600);
  background-color: var(--untitled-ui-primary600);
  color: var(--untitled-ui-white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-3:hover {
  border-color: var(--untitled-ui-primary700);
  background-color: var(--untitled-ui-primary700);
}

.uui-button-3:focus {
  background-color: var(--untitled-ui-primary600);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-primary100);
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui-gray300);
  background-color: var(--untitled-ui-white);
  color: var(--untitled-ui-gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui-gray50);
  color: var(--untitled-ui-gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui-white);
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05), 0 0 0 4px var(--untitled-ui-gray100);
}

.uui-button-row-3 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-medium-2 {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-large-4 {
  color: var(--white);
  letter-spacing: normal;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.uui-space-xsmall-5 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-4 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-space-small-6 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-icon-1x1-xsmall-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-icon-featured-outline-large-2 {
  width: 3.5rem;
  height: 3.5rem;
  border: .5rem solid var(--untitled-ui-primary50);
  background-color: var(--untitled-ui-primary100);
  color: var(--untitled-ui-primary600);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-layout10_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge-10 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-7 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-9 {
  background-color: #006a0e;
  padding-left: 2rem;
  padding-right: 2rem;
}

.cf-benefits-pointer-line {
  height: 2px;
  background-color: rgba(177, 108, 234, .1);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-benefits-pointer-line._3 {
  background-color: rgba(209, 211, 213, .2);
}

.cf-text-block-2 {
  font-family: Montserrat, sans-serif;
}

.cf-text-block-2._16-px {
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
}

.cf-case-study-number-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-benefits-pointer-number {
  background-image: linear-gradient(84deg, var(--conversion-flow-library-medium-purple), var(--conversion-flow-library-light-coral) 54%, var(--conversion-flow-library-sandy-brown));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.cf-benefits-pointer-heading-and-number {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-benefits-pointer-item {
  max-width: 300px;
  padding-top: 24px;
  padding-bottom: 56px;
  position: relative;
}

.cf-benefits-pointers-right {
  margin-top: 120px;
}

.cf-video-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.cf-benefits-image {
  width: 50%;
  height: 560px;
  max-width: 400px;
  margin-top: 60px;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  left: 0%;
}

.cf-wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.benefits-wrapper {
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 160px;
}

.cf-services-image {
  object-fit: contain;
  border-radius: 16px;
}

.cf-services-right-contain {
  width: 50%;
  max-width: 500px;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain {
  width: 32px;
  height: 32px;
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.cf-gradient {
  width: 40px;
  height: 40px;
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-services-paragraph {
  color: #fff;
  margin-bottom: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 156%;
}

.cf-services-h2-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-services-icon {
  object-fit: contain;
  border-radius: 18px;
  margin-bottom: 32px;
}

.cf-services-icon._2 {
  margin-bottom: 32px;
  box-shadow: 0 14px 80px rgba(24, 111, 225, .25);
}

.cf-services-icon._1 {
  border-radius: 18px;
  margin-bottom: 32px;
  box-shadow: 0 14px 80px rgba(252, 107, 92, .25);
}

.cf-services-left-contain {
  width: 45%;
  max-width: 450px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-services-page-contain {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 140px;
  display: flex;
}

.cf-services-page-contain.reverse {
  flex-direction: row-reverse;
  margin-bottom: 0;
}

.cf-services-main-wrapper {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.section-18 {
  background-color: #006a0e;
}

.bold-text-89 {
  color: #fff;
}

@media screen and (min-width: 1440px) {
  .brix---card-stats-v3 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .brix---card {
    margin-left: 493px;
    margin-right: 493px;
  }

  .uui-heroheader10_notification-image-01, .uui-heroheader10_notification-image-01-2 {
    width: 30rem;
  }

  .cf-choose-feature-name-container {
    height: 50px;
  }

  .columns-5, .columns-5-copy {
    text-align: center;
    display: block;
  }
}

@media screen and (min-width: 1920px) {
  .section-10 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .brix---card {
    margin-left: 557px;
    margin-right: 557px;
  }

  .preview-banner-2 {
    padding-bottom: 0;
  }

  .columns-4 {
    display: block;
  }

  .cf-choose-feature-container {
    align-self: center;
  }

  .cf-choose-grid {
    text-align: left;
    grid-template-columns: 1fr;
  }

  .image-20 {
    text-align: center;
    margin-top: 20px;
  }

  .combine-padding-global {
    padding-bottom: 40px;
  }

  .brix---pricing-content-v5-3, .bold-text-85-copy {
    text-align: center;
  }

  .bold-text-85-copy {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }

  .cf-feature-pointer-text-20px-copy {
    text-align: center;
  }
}

@media screen and (max-width: 991px) {
  .brix---grid-3-columns---1-col-mb {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .brix---section-4 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .preview-include-details-copy-2 {
    max-width: 600px;
    font-size: 16px;
    line-height: 24px;
  }

  .brix---accordion-big-number {
    width: 112px;
    font-size: 44px;
    line-height: 50px;
  }

  .brix---card-stats-v3 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .brix---heading-h3-size-3 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---accordion-item-wrapper-v5-first {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v5-first:hover {
    transform: translate(6px);
  }

  .uui-layout19_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    align-items: start;
  }

  .uui-page-padding-5 {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }

  .uui-heading-xlarge {
    font-size: 3.25rem;
  }

  .uui-heroheader10_notification-image-wrapper {
    left: -2.5%;
  }

  .brix---section, .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .preview-include-tittle-2 {
    font-size: 36px;
    line-height: 40px;
  }

  .brix---headinsssg-h3-size-3-copy {
    font-size: 22px;
    line-height: 32px;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .primary-button-3 {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .primary-button-3:hover {
    margin-top: 0;
    margin-bottom: 36px;
  }

  .brix---headsssing-h2-size-3-copy {
    font-size: 30px;
    line-height: 46px;
  }

  .uui-space-large {
    min-height: 2.5rem;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---accordion-spacer {
    min-height: 12px;
  }

  .preview-include-tittle-72-copy {
    font-size: 36px;
    line-height: 40px;
  }

  .walsh-main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .brix---accordion-item-wrapper-v5 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v5:hover {
    transform: translate(6px);
  }

  .uui-heroheader10_component {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .brix---testimonial-v3-image-wrapper {
    max-width: 310px;
  }

  .uui-padding-vertical-xhuge-5 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .brix---accordion-item-wrapper-v4 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---heading-h2-size-4 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 64px;
  }

  .brix---dissssplay-3-copy {
    font-size: 32px;
    line-height: 44px;
  }

  .brix---accordion-item-wrapper-v5-last {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v5-last:hover {
    transform: translate(6px);
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .walsh-container-3 {
    width: auto;
    flex: 0 auto;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .primary-button-3-copy {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .uui-page-padding-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .uui-faq01_cta {
    margin-left: 0;
    margin-right: 0;
  }

  .brix---display-3 {
    font-size: 32px;
    line-height: 44px;
  }

  .brix---card-content-testimonial-v3 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .brix---accosrdion-item-wrapper-v4-copy {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---grid-2-columns-stats-v4 {
    grid-template-columns: 1fr;
  }

  .preview-banner-2 {
    background-image: none;
    padding-top: 83px;
    padding-bottom: 0;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .brix---acsssscosrdion-item-wrapper-v4-copy-copy {
    padding-left: 40px;
    padding-right: 40px;
  }

  .preview-include-details-copy-3 {
    max-width: 600px;
    font-size: 16px;
    line-height: 24px;
  }

  .primary-button-4 {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .primary-button-4:hover {
    margin-top: 0;
    margin-bottom: 36px;
  }

  .primary-button-5 {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .primary-button-5:hover {
    margin-top: 0;
    margin-bottom: 36px;
  }

  .uui-heading-xlarge-2 {
    font-size: 3.25rem;
  }

  .uui-padding-vertical-xhuge-7 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-heroheader10_component-2 {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .preview-include-details-copy-4 {
    max-width: 600px;
    font-size: 16px;
    line-height: 24px;
  }

  .brix---display-4 {
    font-size: 32px;
    line-height: 44px;
  }

  .preview-include-tittle-3 {
    font-size: 36px;
    line-height: 40px;
  }

  .primary-button-6 {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .primary-button-6:hover {
    margin-top: 0;
    margin-bottom: 36px;
  }

  .uui-heroheader20_lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .uui-heroheader20_lightbox {
    height: 30rem;
    max-width: none;
  }

  .uui-heroheader20_lightbox-wrapper {
    height: auto;
  }

  .brix---headinssg-h2-size-copy {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---heading-h3-size-4 {
    font-size: 22px;
    line-height: 32px;
  }

  .udesly-testimonial-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .udesly-information {
    grid-template-columns: 1fr;
  }

  .udesly-heading.udesly-3-columns {
    font-size: 24px;
  }

  .udesly-card-v1-wrapper {
    max-width: none;
    padding-top: 124px;
  }

  .udesly-cards-grid, .udesly-cards-grid.udesly-3-columns {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .udesly-property-content {
    max-width: 600px;
  }

  .uui-testimonial14_component {
    column-count: 2;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cf-feature-pointer-text-20px {
    font-size: 18px;
  }

  .cf-bottom-line-image {
    bottom: -50px;
  }

  .cf-choose-grid {
    grid-column-gap: 40px;
    grid-row-gap: 200px;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .cf-green-vs-circle {
    top: 3%;
  }

  .cf-20px-text {
    line-height: 150%;
  }

  .cf-h2-heading-56px {
    font-size: 30px;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.choose-flex {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .uui-pricing01_top-right-price {
    font-size: 3.25rem;
  }

  .uui-pricing01_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge-8 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .primary-button-3-copy-2 {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .uui-layout33_component {
    grid-column-gap: 2rem;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .primary-button-7 {
    margin-top: 0;
    margin-bottom: 38px;
    margin-left: 11px;
    padding: 16px 30px;
    font-size: 16px;
  }

  .primary-button-7:hover {
    margin-top: 0;
    margin-bottom: 36px;
  }

  .preview-include-details-copy-5 {
    max-width: 600px;
    font-size: 16px;
    line-height: 24px;
  }

  .f-header-grid {
    grid-template-columns: 1fr;
  }

  .f-header-image-wrapper-tall {
    height: 360px;
    max-width: none;
  }

  .brix---heading-h3-size-5 {
    font-size: 22px;
    line-height: 32px;
  }

  .cf-feature-pointer-text-20px-copy {
    font-size: 18px;
  }

  .brix--grid-2-columns-text-right-2 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-32px-2 {
    margin-bottom: 24px;
  }

  .brix---display-5 {
    font-size: 22px;
    line-height: 38px;
  }

  .brix---grid-2-columns-text-left {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-5 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---heading-h1-size---mg-0 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---heading-h3-size-6 {
    font-size: 22px;
    line-height: 32px;
  }

  .combine-padding-global-2 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .uui-padding-vertical-xhuge-9 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .uui-layout10_image {
    top: 2rem;
    left: 2rem;
  }

  .uui-layout10_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge-10 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cf-benefits-image {
    display: none;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .cf-services-right-contain {
    width: 100%;
  }

  .cf-services-h2-heading {
    font-size: 30px;
  }

  .cf-services-left-contain {
    width: 100%;
    margin-top: 60px;
  }

  .cf-services-page-contain, .cf-services-page-contain.reverse {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 767px) {
  .brix---grid-3-columns---1-col-mb {
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .brix---section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .preview-include-details-copy-2 {
    font-size: 18px;
  }

  .brix---accordion-big-number {
    width: 100px;
    font-size: 32px;
    line-height: 42px;
  }

  .uui-heroheader10_image {
    bottom: 0%;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .brix---accordion-item-wrapper-v5-first {
    padding: 48px 0;
  }

  .uui-layout19_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .column-5 {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .uui-page-padding-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heading-xlarge {
    font-size: 2.25rem;
  }

  .brix---pricing-content-v5 {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---section, .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .preview-include-tittle-2 {
    font-size: 32px;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .uui-padding-vertical-xhuge-3 {
    padding: 4rem 0;
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-button-row-2.button-row-center.is-reverse-mobile-landscape, .uui-button-row-2.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .primary-button-3 {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .brix---headsssing-h2-size-3-copy {
    font-size: 28px;
    line-height: 40px;
  }

  .uui-space-large {
    min-height: 2rem;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .preview-include-tittle-72-copy {
    font-size: 32px;
  }

  .walsh-main-grid {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .brix---accordion-item-wrapper-v5 {
    padding: 48px 0;
  }

  .uui-layout19_item-list {
    grid-row-gap: 2.5rem;
  }

  .div-block-57 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button.is-button-large {
    grid-column-gap: .5rem;
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button.is-button-large-copy {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-heroheader10_image-inner-wrapper {
    overflow: visible;
  }

  .brix---testimonial-v3-image-wrapper {
    max-width: 100%;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 0;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-medium-2 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .div-block-26 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .uui-heroheader10_image-wrapper {
    height: 26rem;
    align-items: flex-start;
  }

  .uui-padding-vertical-xhuge-5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---accordion-item-wrapper-v4 {
    padding: 40px 24px;
  }

  .brix---heading-h2-size-4 {
    font-size: 28px;
    line-height: 40px;
  }

  .spark-secondary-paragraph-2, .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 48px;
  }

  .brix---accordion-item-wrapper-v5-last {
    padding: 48px 0;
  }

  .div-block-59 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .column-7 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .avatar-stack_component {
    margin-bottom: 1.5rem;
  }

  .section-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .primary-button-3-copy {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .uui-faq01_component {
    margin-top: 3rem;
  }

  .brix---card-testimonial-v3 {
    flex-direction: column;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .uui-page-padding-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brix---text-300-bold {
    font-size: 18px;
    line-height: 22px;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .brix---accordion-title-2 {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .uui-heroheader10_notification-image-01 {
    display: inline-block;
  }

  .uui-faq01_cta {
    margin-top: 3rem;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .brix---card-content-testimonial-v3 {
    padding: 32px 32px 40px;
  }

  .brix---accosrdion-item-wrapper-v4-copy {
    padding: 40px 24px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .uui-text-size-xlarge, .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .brix---grid-2-columns-stats-v4 {
    grid-template-columns: 1fr;
  }

  .preview-banner-2 {
    background-image: none;
    padding: 83px 20px 54px;
  }

  .brix---accordion-right-side {
    margin-left: 16px;
    margin-right: 16px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: 4rem;
    padding-bottom: 0;
  }

  .brix---acsssscosrdion-item-wrapper-v4-copy-copy {
    padding: 40px 24px;
  }

  .preview-include-details-copy-3 {
    font-size: 18px;
  }

  .uui-space-xsmall-2 {
    min-height: .75rem;
  }

  .uui-pricing08_price {
    font-size: 2.25rem;
  }

  .primary-button-4, .primary-button-5 {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .uui-heading-xlarge-2 {
    font-size: 2.25rem;
  }

  .uui-text-size-xlarge-2 {
    font-size: 1.125rem;
  }

  .uui-padding-vertical-xhuge-7 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-heroheader10_content-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .preview-include-details-copy-4 {
    font-size: 18px;
  }

  .brix---pricing-content-v5-2 {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .uui-space-small-2 {
    min-height: 1.25rem;
  }

  .preview-include-tittle-3 {
    font-size: 32px;
  }

  .div-block-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .primary-button-6 {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .columns-4 {
    margin-bottom: 0;
  }

  .uui-lightbox_play-icon {
    width: 4rem;
    height: 4rem;
  }

  .uui-heroheader20_lightbox {
    height: 20rem;
  }

  .uui-heroheader20_background {
    background-image: url('../images/Background-Pattern-Small.svg');
    background-position: 50% -80px;
    top: 46%;
  }

  .brix---headinssg-h2-size-copy {
    font-size: 28px;
    line-height: 40px;
  }

  .spark-secondary-paragraph-3 {
    margin-bottom: 32px;
  }

  .udesly-paragraph-small {
    font-size: 12px;
  }

  .udesly-cards-grid {
    grid-template-columns: 1fr;
  }

  .udesly-paragraph-small-2 {
    font-size: 12px;
  }

  .udesly-property-content {
    margin-top: 32px;
    position: static;
  }

  .udesly-slide {
    margin-right: 0;
  }

  .udesly-slider-large {
    min-height: 240px;
  }

  .uui-testimonial14_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uui-testimonial14_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .uui-heading-xxsmall-2 {
    font-size: 1.125rem;
  }

  .uui-testimonial14_content {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
  }

  .uui-testimonial14_component {
    column-count: 1;
    margin-top: 3rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall-3 {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-choose-feature-check-icon {
    margin-right: 10px;
  }

  .cf-20px-text {
    font-size: 18px;
  }

  .cf-h2-heading-56px {
    font-size: 28px;
  }

  .cf-wrapper-1160.choose-flex {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-pricing01_feature-list {
    grid-template-columns: 1fr;
  }

  .uui-pricing01_top-right-text {
    font-size: 1rem;
  }

  .uui-pricing01_top-right-price {
    font-size: 3rem;
  }

  .uui-badge {
    padding: .125rem .5rem;
  }

  .uui-heading-xsmall-2 {
    font-size: 1.25rem;
  }

  .uui-pricing01_content-top {
    grid-row-gap: 1rem;
    flex-direction: column-reverse;
  }

  .uui-pricing01_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-heading-xxsmall-3 {
    font-size: 1.125rem;
  }

  .uui-pricing01_content-list {
    grid-row-gap: 2.5rem;
  }

  .uui-pricing01_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .uui-text-size-large-2 {
    font-size: 1rem;
  }

  .uui-space-xsmall-4 {
    min-height: .75rem;
  }

  .uui-heading-medium-3 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge-8 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-space-small-3 {
    min-height: 1.25rem;
  }

  .primary-button-3-copy-2 {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .uui-faq01_cta-2 {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .uui-text-size-large-3 {
    font-size: 1rem;
  }

  .f-section-large-copy {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h1-heading {
    margin-top: 0;
    font-size: 48px;
  }

  .uui-heading-xxsmall-4 {
    font-size: 1.125rem;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui-primary700);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-space-small-4 {
    min-height: 1.25rem;
  }

  .uui-layout33_component {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .uui-page-padding-7 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .brix---pricing-content-v5-3 {
    margin-left: -138px;
    margin-right: -138px;
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .primary-button-7 {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .uui-pricing08_price-2 {
    font-size: 2.25rem;
  }

  .preview-include-details-copy-5 {
    font-size: 18px;
  }

  .f-h1-heading-2, .f-h1-heading-copy {
    margin-top: 0;
    font-size: 48px;
  }

  .f-section-large-copy-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-header-image-wrapper-tall {
    height: 400px;
  }

  .f-section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h1-heading-3 {
    margin-top: 0;
    font-size: 48px;
  }

  .uui-space-small-5 {
    min-height: 1.25rem;
  }

  .brix--grid-2-columns-text-right-2 {
    grid-template-columns: 1fr;
  }

  .brix---display-5 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---grid-2-columns-text-left {
    grid-template-columns: 1fr;
  }

  .brix---image-wrapper-br-24px-shadow {
    border-radius: 14px;
    box-shadow: 0 4px 22px rgba(20, 20, 43, .14);
  }

  .brix---heading-h2-size-5 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---heading-h1-size---mg-0 {
    font-size: 38px;
    line-height: 46px;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .combine-feature4_component {
    flex-direction: column;
  }

  .combine-padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .uui-pricing01_plan-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-heading-xxsmall-5 {
    font-size: 1.125rem;
  }

  .uui-padding-vertical-xhuge-9 {
    padding-top: 1.9rem;
    padding-bottom: 1.9rem;
  }

  .uui-page-padding-8 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heading-xsmall-3 {
    font-size: 1.25rem;
  }

  .uui-pricing01_feature-list-2 {
    grid-template-columns: 1fr;
  }

  .brix---button-row-left-copy, .brix---button-row-left {
    margin-right: 16px;
  }

  .uui-layout10_image {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-layout10_image-wrapper {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-button-3 {
    font-size: 1rem;
  }

  .uui-button-3:hover {
    border-color: var(--untitled-ui-primary600);
    background-color: var(--untitled-ui-primary600);
  }

  .uui-button-wrapper-2.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui-white);
    color: var(--untitled-ui-gray700);
  }

  .uui-button-row-3 {
    align-self: stretch;
  }

  .uui-button-row-3.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-medium-2 {
    min-height: 1.5rem;
  }

  .uui-text-size-large-4 {
    font-size: 1rem;
  }

  .uui-space-xsmall-5 {
    min-height: .75rem;
  }

  .uui-heading-medium-4 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-space-small-6 {
    min-height: 1.25rem;
  }

  .uui-layout10_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-10 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-9 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-benefits-pointers-right {
    margin-top: 0;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-wrapper.benefits-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .cf-services-h2-heading {
    font-size: 28px;
  }

  .cf-services-page-contain {
    margin-bottom: 150px;
  }

  .cf-services-main-wrapper {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 479px) {
  .brix---grid-3-columns---1-col-mb {
    grid-template-columns: 1fr;
  }

  .bold-text-46 {
    font-size: 25px;
    line-height: 29px;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 2rem;
  }

  .brix---section-4 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---container-default-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .grid {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .bold-text-20 {
    font-size: 20px;
    line-height: 20px;
  }

  .preview-include-details-copy-2 {
    font-size: 14px;
    line-height: 22px;
  }

  .brix---accordion-big-number {
    font-size: 24px;
    line-height: 35px;
    display: none;
  }

  .brix---card-stats-v3 {
    padding: 20px 7px;
  }

  .brix---heading-h3-size-3 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 25px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---accordion-item-wrapper-v5-first {
    padding-left: 20px;
  }

  .walsh-footer-legal-text {
    font-size: 11px;
  }

  .uui-heading-xlarge {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 1.5rem;
  }

  .brix---paragraph-default-5 {
    font-size: 17px;
    line-height: 28px;
  }

  .preview-include-tittle-2 {
    font-size: 26px;
    line-height: 30px;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---mg-bottom-0 {
    line-height: 25px;
  }

  .brix---headinsssg-h3-size-3-copy {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 25px;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .bold-text-4d2-copy {
    text-align: center;
    font-size: 2rem;
    line-height: 1;
  }

  .primary-button-3 {
    border-radius: 12px;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 15px 27px;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    display: flex;
  }

  .primary-button-3:hover {
    margin-bottom: 0;
  }

  .brix---headsssing-h2-size-3-copy {
    font-size: 28px;
    line-height: 34px;
  }

  .preview-include-tittle-72-copy {
    font-size: 28px;
    line-height: 32px;
  }

  .brix---paragraph-default-4 {
    padding-left: 0;
    padding-right: 0;
    font-size: 17px;
    line-height: 28px;
  }

  .walsh-main-grid {
    align-content: stretch;
  }

  .brix---accordion-item-wrapper-v5 {
    padding-left: 20px;
  }

  .uui-layout19_item-list {
    grid-row-gap: .5rem;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .uui-heading-subheading-2 {
    text-align: center;
  }

  .bold-texssst-46-copy {
    font-size: 28px;
    font-weight: 800;
  }

  .uui-heroheader10_component {
    grid-template-columns: 1fr;
    justify-content: stretch;
    justify-items: stretch;
  }

  .uui-button.is-button-large {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-button.is-button-large:hover {
    background-color: #167589;
    border-color: rgba(0, 0, 0, 0);
  }

  .uui-button.is-button-large {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-button.is-button-large:hover {
    background-color: #167589;
    border-color: rgba(0, 0, 0, 0);
  }

  .uui-button.is-button-large-copy {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: .35rem .5rem;
  }

  .uui-button.is-button-large-copy:hover {
    background-color: #167589;
    border-color: rgba(0, 0, 0, 0);
  }

  .brix---testimonial-v3-image-wrapper {
    border-top-right-radius: 24px;
    border-bottom-left-radius: 0;
  }

  .brix---card {
    text-align: center;
  }

  .div-block-50 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .walsh-footer-inner {
    width: 100%;
    justify-content: center;
  }

  .div-block-60 {
    padding-left: 0;
    padding-right: 0;
  }

  .brix---inner-container-547px-2 {
    padding-left: 10px;
  }

  .section-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 16px;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-4 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 40px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---dissssplay-3-copy {
    font-size: 25px;
    line-height: 35px;
  }

  .brix---accordion-item-wrapper-v5-last {
    padding-left: 20px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .div-block-59 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .walsh-container-3 {
    width: 100%;
    flex: 0 auto;
  }

  .bold-text-45 {
    line-height: 30px;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }

  .section-5 {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text-40 {
    line-height: 25px;
  }

  .primary-button-3-copy {
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 15px 25px;
    font-size: 14px;
    display: flex;
  }

  .primary-button-3-copy:hover {
    margin-bottom: 0;
  }

  .uui-faq01_component {
    margin-top: 0;
    padding-left: 9px;
    padding-right: 9px;
  }

  .brix---card-testimonial-v3 {
    flex-direction: column;
  }

  .brix---heading-h2-size-3 {
    font-size: 25px;
    line-height: 27px;
  }

  .brix---text-300-bold {
    font-size: 30px;
    line-height: 40px;
  }

  .walsh-content-wrapper-white {
    padding: 1em 0;
  }

  .brix---accordion-title-2 {
    font-size: 18px;
    line-height: 26px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .uui-heroheader10_notification-image-01 {
    width: 15rem;
    min-width: 15rem;
    margin-left: 19px;
  }

  .uui-faq01_cta {
    margin-left: 0;
    margin-right: 0;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .brix---display-3 {
    font-size: 24px;
    line-height: 30px;
  }

  .uui-heroheader10_content {
    padding-left: 0;
    padding-right: 0;
  }

  .brix---card-content-testimonial-v3 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .brix---accosrdion-item-wrapper-v4-copy {
    padding: 13px 14px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .uui-container-large {
    width: 56%;
    max-width: 40rem;
    margin-left: 0;
    margin-right: 0;
  }

  .uui-text-size-xlarge {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 1rem;
  }

  .uui-heading-xxsmall {
    font-size: 26px;
    line-height: 30px;
  }

  .preview-banner-2 {
    background-image: none;
    justify-content: flex-start;
    padding: 63px 0 28px;
    display: flex;
  }

  .brix---accordion-right-side {
    margin-right: 0;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 34px;
  }

  .bold-text-48 {
    font-size: 35px;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .bold-te0xt-20-copy {
    font-size: 20px;
    line-height: 20px;
  }

  .brix---acsssscosrdion-item-wrapper-v4-copy-copy {
    padding: 11px 7px;
  }

  .preview-include-details-copy-3 {
    font-size: 14px;
    line-height: 22px;
  }

  .uui-pricing08_price {
    font-size: 2rem;
  }

  .div-block-9 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .primary-button-4 {
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    padding: 15px 0;
    font-size: 14px;
    display: flex;
  }

  .bold-text-39 {
    font-size: 25px;
    font-weight: 600;
  }

  .primary-button-5 {
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 15px 0;
    font-size: 14px;
    display: flex;
  }

  .primary-button-5:hover {
    margin-bottom: 0;
  }

  .uui-heading-xlarge-2 {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 1.5rem;
  }

  .uui-container-large-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-62 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-text-size-xlarge-2 {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 1rem;
  }

  .uui-heroheader10_notification-image-01-2 {
    width: 15rem;
    min-width: 15rem;
    margin-left: 19px;
  }

  .uui-padding-vertical-xhuge-7 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .uui-heroheader10_component-2 {
    grid-template-columns: 1fr;
    justify-content: stretch;
    justify-items: stretch;
  }

  .uui-heroheader10_content-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .bold-text-57 {
    font-size: 20px;
    line-height: 20px;
  }

  .preview-include-details-copy-4 {
    font-size: 14px;
    line-height: 22px;
  }

  .brix---display-4 {
    font-size: 26px;
    line-height: 39px;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    padding-top: 6px;
    padding-bottom: 0;
  }

  .html-embed {
    min-width: 320px;
  }

  .div-block-63 {
    min-width: 300px;
  }

  .preview-include-tittle-3 {
    font-size: 20px;
    line-height: 27px;
  }

  .div-block-8 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .bold-text-59 {
    font-size: 16px;
    line-height: 20px;
  }

  .container-5 {
    margin-top: 0;
  }

  .primary-button-6 {
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    padding: 15px 0;
    font-size: 14px;
    display: flex;
  }

  .bold-text-18 {
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-block;
  }

  .div-block-38 {
    width: 299px;
    flex-flow: column;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 0 37px;
    display: flex;
  }

  .div-block-37 {
    width: 200px;
  }

  .uui-heroheader20_lightbox-image {
    height: 90%;
    max-width: 80%;
  }

  .container-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .uui-heroheader20_lightbox {
    height: 15rem;
  }

  .uui-heroheader20_lightbox.shadow-xxlarge {
    width: 100%;
    height: 15rem;
    max-width: 20rem;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .uui-heroheader20_lightbox-wrapper {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-10 {
    width: 250px;
  }

  .uui-heroheader20_background {
    top: 42%;
  }

  .section-11 {
    background-color: var(--ow);
    padding-left: 0;
    padding-right: 0;
  }

  .brix---headinssg-h2-size-copy {
    text-align: center;
    font-size: 30px;
    line-height: 34px;
  }

  .brix---heading-h3-size-4 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 25px;
  }

  .brix---container-default-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---paragraph-default-6 {
    padding-left: 0;
    padding-right: 0;
    font-size: 17px;
    line-height: 28px;
  }

  .bold-texssst-46-copy-2 {
    font-size: 28px;
    font-weight: 800;
  }

  .div-block-66 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-3 {
    text-align: left;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .udesly-paragraph-large, .udesly-text-extrabold, .udesly-text-extrabold.udesly-large {
    padding-left: 29px;
    padding-right: 29px;
  }

  .udesly-flex.udesly-gap-32 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .udesly-paragraph-large-2 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .udesly-container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .udesly-heading.udesly-3-columns {
    font-size: 24px;
  }

  .udesly-location-wrapper {
    margin-top: 0;
  }

  .udesly-card-v1-wrapper {
    max-width: 350px;
  }

  .udesly-container-2 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .udesly-flex-2.udesly-gap-12 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .bold-text-64 {
    line-height: 25px;
  }

  .uui-heading-medium {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bold-text-66 {
    font-size: .9rem;
  }

  .bold-text-67 {
    font-size: .7735rem;
  }

  .cf-feature-pointer-text-20px {
    color: #333;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }

  .cf-choose-feature-check-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }

  .cf-choose-feature-bold-text-16px {
    margin-bottom: 20px;
  }

  .cf-choose-feature-wrapper {
    margin-top: 20px;
    padding: 40px 15px;
  }

  .cf-choose-feature-container {
    align-self: center;
  }

  .cf-bottom-line-image {
    left: 0;
  }

  .cf-h2-heading-56px {
    margin-top: 20px;
    font-size: 24px;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .cf-wrapper-1160.choose-flex {
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
  }

  .image-20 {
    margin-top: 20px;
  }

  .bold-text-69 {
    text-align: left;
  }

  .bold-text-70 {
    font-size: 25px;
  }

  .text-block-5 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 21px;
  }

  .uui-pricing01_content-list, .uui-pricing01_component {
    grid-template-columns: 1fr;
  }

  .primary-button-3-copy-2 {
    justify-content: center;
    margin-top: 43px;
    margin-left: 0;
    padding: 15px 25px;
    font-size: 14px;
    display: flex;
  }

  .f-section-large {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .f-section-large-copy {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .combine-faq3_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .combine-faq3_component {
    grid-template-columns: 1fr;
  }

  .combine-heading-style-h2 {
    font-size: 22px;
  }

  .combine-padding-section-medium {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .combine-padding-global {
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block-69 {
    padding-left: 0;
    padding-right: 0;
  }

  .brix---pricing-content-v5-3 {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  .primary-button-7 {
    border-radius: 12px;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 15px 27px;
    font-family: Open Sans, sans-serif;
    font-size: 24px;
    display: flex;
  }

  .primary-button-7:hover {
    margin-bottom: 0;
  }

  .uui-pricing08_price-2 {
    font-size: 2rem;
  }

  .preview-include-details-copy-5 {
    font-size: 14px;
    line-height: 22px;
  }

  .bold-text-73 {
    font-size: 25px;
    line-height: 15px;
  }

  .f-section-large-copy-2 {
    padding-top: 11px;
    padding-bottom: 10px;
  }

  .f-section-large-2 {
    padding-top: 10px;
    padding-bottom: 12px;
  }

  .brix---heading-h3-size-5 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 25px;
  }

  .bold-text-84 {
    font-size: 18px;
    font-weight: 400;
  }

  .bold-text-85 {
    font-weight: 500;
  }

  .bold-text-86 {
    text-align: left;
  }

  .bold-text-85-copy {
    color: #fff;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
  }

  .cf-feature-pointer-text-20px-copy {
    color: #333;
    text-align: left;
    color: #333;
    text-align: left;
    color: #333;
    text-align: left;
    color: #333;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }

  .brix---paragraph-default-7 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---container-default-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---image-wrapper-br-24px-shadow {
    border-radius: 16px;
  }

  .brix---heading-h2-size-5 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---heading-h1-size---mg-0 {
    font-size: 32px;
    line-height: 38px;
  }

  .brix---paragraph-default-8 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---container-default-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h3-size-6 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---circle-number {
    width: 110px;
    height: 110px;
    min-height: 110px;
    min-width: 110px;
    margin-bottom: 14px;
  }

  .combine-feature4_image {
    padding-bottom: 0;
  }

  .combine-feature4_wrapper {
    flex-direction: column;
  }

  .combine-feature4_content {
    padding-top: 0;
  }

  .combine-feature4_component {
    padding-left: 0;
    padding-right: 0;
  }

  .combine-padding-section-medium-2 {
    padding-top: 2rem;
  }

  .combine-padding-global-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .uui-heading-xxsmall-5 {
    font-size: 1.5rem;
    line-height: 1;
  }

  .uui-padding-vertical-xhuge-9 {
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
  }

  .heading-7 {
    line-height: 50px;
  }

  .brix---button-row-left-copy, .brix---button-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .cf-text-block-2._16-px {
    line-height: 26px;
  }

  .cf-benefits-pointer-heading-and-number {
    justify-content: flex-start;
  }

  .cf-benefits-pointer-item {
    max-width: none;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-services-h2-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-services-page-contain {
    margin-bottom: 140px;
  }

  .cf-services-main-wrapper {
    padding-bottom: 40px;
  }
}

#w-node-b8fd45f5-b4ba-301f-79bc-4e0973437c6e-b7b577c8, #w-node-b8fd45f5-b4ba-301f-79bc-4e0973437c88-b7b577c8 {
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_9dd4e8ca-1ca6-bf52-898f-20cf23cccf32-b7b577c8 {
    order: 9999;
  }
}


